<!doctype html>
<html>
	<head>
		<title>Hello</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="react-bootstrap.min.js"></script>
		<script src="seed.js"></script>
		<script type="text/jsx" src="editorComponents.js"></script>
		<script type="text/jsx" src="components.js"></script>
		<script type="text/jsx" src="script.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" />
		<style>
			tr {vertical-align: top;}
			.clickable {cursor: pointer;}
		</style>
	</head>
	<body></body>
</html>